
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
	
	<link rel="Shortcut Icon" type="image/x-icon" href="http://bpic.588ku.com/element_pic/01/48/45/27574427e3b9062.jpg" />
	<title>功能選單</title>
	<style>
	body{
		margin: 0px;
		ont-family: "微軟正黑體", "Microsoft JhengHei", 'LiHei Pro', Arial, Helvetica, sans-serif, \5FAE\8EDF\6B63\9ED1\9AD4,\65B0\7D30\660E\9AD4;
	}
	.page-container{
		width:calc( 100vw -10 );
		height:calc( 100vh );
		max-width:360px;
		max-height:640px;
	}
	.menu-container {
		background-color:#eee;
		display:table;
		width:100%;
	}
	.menu-div-row {
		background-color:#f99;
		display:table-row;
		height:calc( 20vh );
		
	}
	.menu-div-cell {
		background-color:#9f9;
		display:table-cell;
		text-align:center;
		vertical-align: middle;
		width:50%;
		cursor: pointer;
		border:1px solid #fff;
	}
	input{
		width:100%;
	}
	<script>
		
	</script>
	</style>
</head>
<body>
	<div class='page-container'>
		<div class="menu-container">
			<div class="menu-div-row">
				<div class="menu-div-cell" onclick='javascript:location.href="./pages.html?q=activity"'>
					活動專區
				</div>
				<div class="menu-div-cell" onclick='javascript:location.href="./pages.html?q=law"'>
					規章&補助
				</div>
			</div>
			<div class="menu-div-row">
				<div class="menu-div-cell" onclick='javascript:location.href="./pages.html?q=vendor"'>
					特約廠商
				</div>
				<div class="menu-div-cell" onclick='javascript:location.href="./pages.html?q=edu"'>
					教育課程
				</div>
			</div>
			<div class="menu-div-row">
				<div class="menu-div-cell" onclick='javascript:location.href="./pages.html?q=game"'>
					小遊戲區
				</div>
				<div class="menu-div-cell" onclick='javascript:location.href="./pages.html?q=body"'>
					體檢報名
				</div>
			</div>
		</div>
		<input onclick='javascript:location.href="https://developofben.mybluemix.net/bot"'>
	</div>
</body>
</html>
	
	
	
	